<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahinur Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Sahinur Islam</span> Website</h1>
            <h3>Full stack JavaScript, NodeJS developer</h3>
            <p>I have  2 years of software industry experience.
                I'm full-stack developer in JavaScript/NodeJS technologies. Overall my programming skills include the C#NET, ASPNet, JavaScript, JQuery, Ajax, AWS, WebForms, MVC, Web API, Entity Framework, Git, SQL, SQLite, C/C++, XAML, WPF, NodeJS, Express, MongoDB, ReactJS, Firebase, ElectronJS and Angular. If you need any kind of work related to these technologies, I will be your best choice. Thanks.</p>
            <a class="link-button" href="https://www.linkedin.com/in/sahinurinfo/" target="_blank" rel="noopener noreferrer">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/sahin.png"alt="">
        </div>
    </section>
    <section class="drem-aria">
        <div class="half-width">
            <img src="https://i.imgur.com/eKyQbAk.png"  alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a successful</h3>
            <p>"Don't wait until everything is just right. It will never be perfect. There will always be challenges, obstacles, and less than perfect conditions. So what? Get started now. With each step you take, you will grow stronger and stronger, more and more skilled, more and more self-confident, and more and more successful."</p>
            <a class="link-button" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <div class="half-width">
            <h2>Full Stack Web Developer</h2>
            <h3>2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="half-width">
            <h2>Baby Web Developer</h2>
            <h3>2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    

</body>
</html>